<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Unosquare.Labs.LiteLib.Tests</AssemblyName>
    <PackageId>Unosquare.Labs.LiteLib.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Unosquare.Labs.LiteLib\Unosquare.Labs.LiteLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
  </ItemGroup>
</Project>
