  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Description>A cool little wrapper for SQLite based on Dapper.</Description>
      <AssemblyTitle>LiteLib</AssemblyTitle>
      <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyName>Unosquare.Labs.LiteLib</AssemblyName>
      <PackageId>LiteLib</PackageId>
      <DebugType>Full</DebugType>
      <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
      <Version>0.15.3</Version>
      <Authors>Unosquare</Authors>
      <Company>Unosquare</Company>
      <Copyright>Copyright (c) 2016-2017 Unosquare</Copyright>
      <Product>LiteLib</Product>
      <PackageLicenseUrl>https://github.com/unosquare/litelib/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://unosquare.github.io/litelib</PackageProjectUrl>
      <RepositoryUrl>https://github.com/unosquare/litelib</RepositoryUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/unosquare/litelib/master/litelib-logo.png</PackageIconUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>orm sqlite dapper</PackageTags>
      <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Dapper" Version="1.50.4" />
      <PackageReference Include="Unosquare.Swan.Lite" Version="0.29.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
    </ItemGroup>
  </Project>
