<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A cool little wrapper for SQLite based on Dapper.</Description>
    <AssemblyTitle>LiteLib</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net452;net462</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Unosquare.Labs.LiteLib</AssemblyName>
    <PackageId>LiteLib</PackageId>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <Version>0.18.1</Version>
    <Authors>Unosquare</Authors>
    <Company>Unosquare</Company>
    <Copyright>Copyright (c) 2016-2018 Unosquare</Copyright>
    <Product>LiteLib</Product>
    <PackageLicenseUrl>https://github.com/unosquare/litelib/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://unosquare.github.io/litelib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unosquare/litelib</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/unosquare/litelib/master/litelib-logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>orm sqlite dapper database</PackageTags>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Unosquare.Swan.Lite" Version="0.35.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
  </ItemGroup>
</Project>
